name: Check Docker Image Timestamp

on:
  workflow_dispatch:

jobs:
  check-docker-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Query Docker Hub for latest tag update time
        run: |
          echo "Checking latest update time for adamwilsonlab/emma:latest"
          curl -s "https://hub.docker.com/v2/repositories/adamwilsonlab/emma/tags/latest" | jq '.last_updated'
